<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vue基础-脚手架 | 邓浩的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue 简介Vue(读音 &#x2F;vjuː&#x2F;，类似于 view) 是一套用于构建用户界面的渐进式 JavaScript 框架。与其它框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，方便与第三方库或既有项目整合。另一方面，Vue 完全有能力驱动采用单文件组件和 Vue 生态系统支持的库开发的复杂单页应用。 铺垫在学习 Vue 之前，需要安装的几个小插件（谷歌：vue-de">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue基础-脚手架">
<meta property="og:url" content="http://example.com/2021/11/15/Vue%E8%84%9A%E6%89%8B%E6%9E%B6/index.html">
<meta property="og:site_name" content="邓浩的个人博客">
<meta property="og:description" content="Vue 简介Vue(读音 &#x2F;vjuː&#x2F;，类似于 view) 是一套用于构建用户界面的渐进式 JavaScript 框架。与其它框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，方便与第三方库或既有项目整合。另一方面，Vue 完全有能力驱动采用单文件组件和 Vue 生态系统支持的库开发的复杂单页应用。 铺垫在学习 Vue 之前，需要安装的几个小插件（谷歌：vue-de">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fd2657e32cd49c990fd808757862ea3~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/863bdd96be9b41fa98be9f9b3560c152~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e35f6d0afb954e73ae1cc6b060f10bf9~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca279fd33de543f2999f3aea1deea082~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a6279f0cc1c14cf8872bb0d99379afc3~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d4291536262488e9c4b5aad6135b7e2~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5130c380d4d24c9fa571f9dfbba64610~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-11-15T02:22:45.000Z">
<meta property="article:modified_time" content="2021-11-17T11:41:42.189Z">
<meta property="article:author" content="邓浩">
<meta property="article:tag" content="vue脚手架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fd2657e32cd49c990fd808757862ea3~tplv-k3u1fbpfcp-watermark.image">
  
    <link rel="alternate" href="/atom.xml" title="邓浩的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邓浩的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue脚手架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/15/Vue%E8%84%9A%E6%89%8B%E6%9E%B6/" class="article-date">
  <time datetime="2021-11-15T02:22:45.000Z" itemprop="datePublished">2021-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue基础-脚手架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Vue-简介"><a href="#Vue-简介" class="headerlink" title="Vue 简介"></a>Vue 简介</h3><p><strong><a target="_blank" rel="noopener" href="https://cn.vuejs.org/">Vue</a></strong>(读音 /vjuː/，类似于 view) 是一套用于构建用户界面的<strong>渐进式 JavaScript 框架</strong>。与其它框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，方便与第三方库或既有项目整合。另一方面，Vue 完全有能力驱动采用单文件组件和 Vue 生态系统支持的库开发的复杂单页应用。</p>
<h3 id="铺垫"><a href="#铺垫" class="headerlink" title="铺垫"></a>铺垫</h3><p>在学习 Vue 之前，需要安装的几个小插件（谷歌：vue-devtools，vs code：vetur，VueHelper）</p>
<h3 id="库和框架"><a href="#库和框架" class="headerlink" title="库和框架"></a>库和框架</h3><p>库: 封装的属性或方法 (例 jquery.js)</p>
<p>框架: 拥有自己的规则和元素, 比库强大的多 (例 vue.js)</p>
<h3 id="脚手架准备"><a href="#脚手架准备" class="headerlink" title="脚手架准备"></a>脚手架准备</h3><p>1.全局安装 @vue/cli 模块包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn <span class="built_in">global</span> add @vue/cli</span><br><span class="line"># OR</span><br><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>

<p>2.查看 Vue 命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue - V</span><br></pre></td></tr></table></figure>

<h3 id="脚手架创建项目-启动服务"><a href="#脚手架创建项目-启动服务" class="headerlink" title="脚手架创建项目-启动服务"></a>脚手架创建项目-启动服务</h3><p>1.创建项目<br>（注意: 项目名不能带大写字母, 中文和特殊符号）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># vue和create是命令, vuecli-demo是自己的文件夹名</span><br><span class="line">vue create vuecli-demo</span><br></pre></td></tr></table></figure>

<p>2.选择模版（可以上下箭头选择, 回车确定, 弄错了 ctrl+c 从第 1 步来）</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fd2657e32cd49c990fd808757862ea3~tplv-k3u1fbpfcp-watermark.image" alt="image.png"> 3.选择包管理器</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/863bdd96be9b41fa98be9f9b3560c152~tplv-k3u1fbpfcp-watermark.image" alt="image.png"> 4.等待下载脚手架项目, 需要的依赖包</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e35f6d0afb954e73ae1cc6b060f10bf9~tplv-k3u1fbpfcp-watermark.image" alt="image.png"> 5.按照步骤运行两行代码-开启服务器</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca279fd33de543f2999f3aea1deea082~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="脚手架目录分析"><a href="#脚手架目录分析" class="headerlink" title="脚手架目录分析"></a>脚手架目录分析</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a6279f0cc1c14cf8872bb0d99379afc3~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br>主要文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node_modules      – 第三方依赖包</span><br><span class="line">public/index.html – 浏览器运行的网页</span><br><span class="line">src/main.js       – webpack打包的入口文件</span><br><span class="line">src/App.vue       – Vue入口页面</span><br><span class="line">package.json      – 依赖包列表文件和自定义命令</span><br></pre></td></tr></table></figure>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d4291536262488e9c4b5aad6135b7e2~tplv-k3u1fbpfcp-watermark.image" alt="1627997238868.png"></p>
<h3 id="脚手架自定义配置"><a href="#脚手架自定义配置" class="headerlink" title="脚手架自定义配置"></a>脚手架自定义配置</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 覆盖webpack的配置 */</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="comment">// 自定义服务配置</span></span><br><span class="line">    <span class="attr">open</span>: <span class="literal">true</span>, <span class="comment">// 自动打开浏览器</span></span><br><span class="line">    <span class="attr">port</span>: <span class="number">3000</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="脚手架-eslint-了解"><a href="#脚手架-eslint-了解" class="headerlink" title="脚手架-eslint 了解"></a>脚手架-eslint 了解</h3><p>eslint 是一个插件, 内置在脚手架项目里配置好了, 运行时检查你的代码风格</p>
<p><strong>如何短暂关闭</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"><span class="comment">//其他代码...</span></span><br><span class="line">    lintOnSave = <span class="literal">false</span> <span class="comment">//关闭sslint检查</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="脚手架单-Vue-文件"><a href="#脚手架单-Vue-文件" class="headerlink" title="脚手架单 Vue 文件"></a>脚手架单 Vue 文件</h3><ol>
<li>template 里只能有一个<strong>根</strong>标签</li>
<li>vue 文件-独立模块-作用域互不影响</li>
<li>style 配合 scoped 属性, 保证样式只针对当前 template 内标签生效</li>
<li>vue 文件配合 webpack, 把他们打包起来插入到 index.html</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- template必须, 只能有一个根标签, 影响渲染到页面的标签结构 --&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>欢迎使用vue<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!-- js相关 --&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">name</span>: <span class="string">&#x27;App&#x27;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!-- 当前组件的样式, 设置scoped, 可以保证样式只对当前页面有效 --&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="MVVM-模型"><a href="#MVVM-模型" class="headerlink" title="MVVM 模型"></a>MVVM 模型</h3><ul>
<li><p>MVVM，一种软件架构模式，决定了写代码的思想和层次</p>
<ul>
<li>M： model 数据模型 (data 里定义)</li>
<li>V： view 视图 （页面标签）</li>
<li>VM： ViewModel 视图模型 (vue.js 源码)</li>
</ul>
</li>
<li><p>MVVM 通过<code>数据双向绑定</code>让数据自动地双向同步 <strong>不再需要操作 DOM</strong></p>
<ul>
<li>V （修改视图） -&gt; M（数据自动同步）</li>
<li>M（修改数据） -&gt; V （视图自动同步）</li>
</ul>
</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5130c380d4d24c9fa571f9dfbba64610~tplv-k3u1fbpfcp-watermark.image" alt="MVVM.png"><br><strong>1. 在 vue 中，不推荐直接手动操作 DOM！！！</strong></p>
<p><strong>2. 在 vue 中，通过数据驱动视图，不要在想着怎么操作 DOM，而是想着如何操作数据！！</strong> (思想转变)</p>
<h3 id="Vue-指令"><a href="#Vue-指令" class="headerlink" title="Vue 指令"></a>Vue 指令</h3><p>vue 指令, 实质上就是特殊的 html 标签属性, 特点: v- 开头</p>
<h4 id="v-bind-指令"><a href="#v-bind-指令" class="headerlink" title="v-bind 指令"></a>v-bind 指令</h4><ul>
<li>语法：<code>v-bind:属性名=&quot;vue变量&quot;</code></li>
<li>简写：<code>:属性名=&quot;vue变量&quot;</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- vue指令-v-bind属性动态赋值 --&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-bind:href</span>=<span class="string">&quot;url&quot;</span>&gt;</span>我是a标签<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">&quot;imgSrc&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="v-on-指令"><a href="#v-on-指令" class="headerlink" title="v-on 指令"></a>v-on 指令</h4><ul>
<li><p>语法</p>
<ul>
<li>v-on:事件名=”methods 中的函数”</li>
<li>v-on:事件名=”methods 中的函数(实参)”</li>
</ul>
</li>
<li><p>简写: @事件名=”methods 中的函数”</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- vue指令:   v-on事件绑定--&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>你要买商品的数量: &#123;&#123;count&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">&quot;addFn&quot;</span>&gt;</span>增加1个<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">&quot;addCountFn(5)&quot;</span>&gt;</span>一次加5件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;subFn&quot;</span>&gt;</span>减少<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="comment">// ...其他省略</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="function"><span class="title">addFn</span>(<span class="params"></span>)</span>&#123; <span class="comment">// this代表export default后面的组件对象(下属有data里return出来的属性)</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">                <span class="built_in">this</span>.count++</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            &#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="function"><span class="title">addCountFn</span>(<span class="params">num</span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">                <span class="built_in">this</span>.count += num</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            &#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="function"><span class="title">subFn</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">                <span class="built_in">this</span>.count--</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>v-on 事件对象(1.无传参, 通过形参直接接收 2.传参, 通过$event 指代事件对象传给事件处理函数)</p>
<p>v-on 修饰符:</p>
<ul>
<li>.stop - 阻止事件冒泡</li>
<li>.prevent - 阻止默认行为</li>
<li>.capture - 事件捕获模式</li>
<li>.self - 只当事件是从侦听器绑定的元素本身触发时才触发回调</li>
<li>.once - 只触发一次回调</li>
<li>.enter - 监测回车按键</li>
<li>@keyup.esc - 监测返回按键</li>
</ul>
<h4 id="v-model-指令"><a href="#v-model-指令" class="headerlink" title="v-model 指令"></a>v-model 指令</h4><ul>
<li><p>语法: v-model=”vue 数据变量”</p>
</li>
<li><p>双向数据绑定</p>
<pre><code>-   数据变化 -&gt; 视图自动同步
-   视图变化 -&gt; 数据自动同步
</code></pre>
<p>v-model 修饰符</p>
</li>
<li><p>v-model.修饰符=”vue 数据变量”</p>
<ul>
<li>.number 以 parseFloat 转成数字类型</li>
<li>.trim 去除首尾空白字符</li>
<li>.lazy 在 change 时触发而非 inupt 时</li>
</ul>
</li>
</ul>
<h4 id="v-html-指令"><a href="#v-html-指令" class="headerlink" title="v-html 指令"></a>v-html 指令</h4><ul>
<li><p>语法:</p>
<ul>
<li>v-html=”vue 数据变量”</li>
</ul>
</li>
<li><p>注意: 会覆盖插值表达式</p>
</li>
</ul>
<h4 id="v-show-v-if-指令"><a href="#v-show-v-if-指令" class="headerlink" title="v-show/v-if 指令"></a>v-show/v-if 指令</h4><ul>
<li><p>语法:</p>
<ul>
<li>v-show=”vue 变量”</li>
<li>v-if=”vue 变量”</li>
</ul>
</li>
<li><p>原理</p>
<ul>
<li>v-show 用的 display:none 隐藏 (频繁切换使用)</li>
<li>v-if 直接从 DOM 树上移除</li>
</ul>
</li>
<li><p>高级</p>
<ul>
<li>v-else 使用</li>
</ul>
</li>
</ul>
<h4 id="v-for-指令"><a href="#v-for-指令" class="headerlink" title="v-for 指令"></a>v-for 指令</h4><ul>
<li><p>语法</p>
<ul>
<li>v-for=”(值变量, 索引变量) in 目标结构”</li>
<li>v-for=”值变量 in 目标结构”</li>
</ul>
</li>
<li><p>目标结构:</p>
<ul>
<li>可以遍历数组 / 对象 / 数字 / 字符串</li>
</ul>
</li>
<li><p>注意:</p>
<p>v-for 的临时变量名不能用到 v-for 范围外</p>
<p>同级标签的 key 值不能重复</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/15/Vue%E8%84%9A%E6%89%8B%E6%9E%B6/" data-id="ckw3h079a0000eos6bq3decb0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue%E8%84%9A%E6%89%8B%E6%9E%B6/" rel="tag">vue脚手架</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/13/webpack%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">webpack的基本使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue%E8%84%9A%E6%89%8B%E6%9E%B6/" rel="tag">vue脚手架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/vue%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 10px;">vue脚手架</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/15/Vue%E8%84%9A%E6%89%8B%E6%9E%B6/">Vue基础-脚手架</a>
          </li>
        
          <li>
            <a href="/2021/11/13/webpack%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">webpack的基本使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 邓浩<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>